sudo: enabled 

language: python

python:
  - "3.6"

services:
  - docker

install:
  - pip3 install Django/requirements.txt
  - ./Django/new_db.sh
  - python3 Django/manage.py runserver
  - docker build -t frudo .
  - docker run -d -p 127.0.0.1:80:80 --name blog blog<Paste>

script:
  - python Django/manage.py runserver
