sudo: enabled 

language: python

python:
  - "3.6"

services:
  - docker

install:
  - pip3 install -r requirements.txt
  - docker build -t frudo .
  - docker run -d -p 127.0.0.1:80:80 --name frudo frudo
  - cd Django
  - ./new_db.sh

script:
  - docker ps | grep -q frudo
  - python manage.py test
  - docker tag frudo frudo/frudo

deploy:
  provider: script
  script: docker_push.sh
  on:
    branch: master
